OPENAI_API_KEY=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
SUPABASE_URL=https://thcgyowjhxyudcanneoi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2d5b3dqaHh5dWRjYW5uZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk1NjAzNDUsImV4cCI6MTk5NTEzNjM0NX0.A5_Tq3XnMVcDF8wlyRU6_podEaC__do6-0nYP9-vJa4
